// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    RAM64(in=in, load=a, address=address[0..5], out=ram64outa);
    RAM64(in=in, load=b, address=address[0..5], out=ram64outb);
    RAM64(in=in, load=c, address=address[0..5], out=ram64outc);
    RAM64(in=in, load=d, address=address[0..5], out=ram64outd);
    RAM64(in=in, load=e, address=address[0..5], out=ram64oute);
    RAM64(in=in, load=f, address=address[0..5], out=ram64outf);
    RAM64(in=in, load=g, address=address[0..5], out=ram64outg);
    RAM64(in=in, load=h, address=address[0..5], out=ram64outh);

    Mux8Way16(a=ram64outa, b=ram64outb, c=ram64outc, d=ram64outd, e=ram64oute, f=ram64outf, g=ram64outg, h=ram64outh, sel=address[6..8], out=out);
}
